{
  "name": "advance-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "A Project to improve my backend skills",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Swaran Tej",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
